<div class="cafe-nav-box">
    <h2>他のカフェ</h2>
    <ul>
        
            <li><a href="../cafe1/index.html" data-cafe-id="cafe1">flour + water</a></li>
        
            <li><a href="../cafe2/index.html" data-cafe-id="cafe2">長崎次郎喫茶室</a></li>
        
            <li><a href="../cafe6/index.html" data-cafe-id="cafe6">サクラデリカカフェ</a></li>
        
            <li><a href="../cafe7/index.html" data-cafe-id="cafe7">10-6 フルーツパーラー</a></li>
        
            <li><a href="../cafe8/index.html" data-cafe-id="cafe8">菓子屋Hanataba（ハナタバ）</a></li>
        
            <li><a href="../cafe9/index.html" data-cafe-id="cafe9">米白餅本舗 東バイパス西原店</a></li>
        
    </ul>
</div>